\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}
% These import packages to add further functionality
\usepackage{amsmath}   % For mathematics
\usepackage{amssymb}   % For mathematics
\usepackage{graphicx}  % For images
\usepackage{listings}  % For code
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{nomencl}
\makenomenclature
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage[toc,page]{appendix}
% defining the bitcoin symbol
\def\bitcoinA{%
  \leavevmode
  \vtop{\offinterlineskip %\bfseries
    \setbox0=\hbox{B}%
    \setbox2=\hbox to\wd0{\hfil\hskip-.03em
    \vrule height .3ex width .15ex\hskip .08em
    \vrule height .3ex width .15ex\hfil}
    \vbox{\copy2\box0}\box2}}
\date{\vspace{-5ex}}

% Don't change the settings above. For example, the line numbers make for easy counting of the length of a piece of work.
% Don't change margins, fonts (including size) or make any other alterations which would either expand or contract the length of the resulting file. 
% You can add packages if you need but these should not impact on the length of the document, the markers have discretion to determine if such additions are appropriate. You should not need to add any packages for the first assignment.

 

\title{NUODEs Written Assignment 2}
\author{Anabel Yong, s1911568}

\begin{document}
\maketitle

% What follows is poor. Make it good - see the Assignment 1 marking guide on Learn.

\section{Problem 1}
\subsection*{a)} 
From Modified Euler method:
\begin{equation*}
    y_{n+1}=y_n+hf\left(y_n+\frac{h}{2}f(y_n)\right)
\end{equation*}

With the Euler steps:
\begin{equation*}
    Y_1=y_n
\end{equation*}
\begin{equation*}
    Y_2=y_n+ \frac{h}{2}f(Y_1)
\end{equation*}
\begin{equation*}
    y_{n+1}=y_n+ hf(Y_2)
\end{equation*}
Formulas above are represented schematically in a \textit{Butcher table}:
\[
\renewcommand\arraystretch{1.2}
\begin{array}
{c|cccc}
0\\
\frac{1}{2} & \frac{1}{2} & \\
\hline
& 0 & 1\\
\end{array}
\]

\subsection*{b)}
\subsubsection*{Order P=1}
For order p=1 to work, it must fulfil the conditions of the equation, 
\begin{equation*}
    \sum_{i=1}^{s} b_i=1
\end{equation*}
\begin{equation*}
    (0)+(1)=1 
\end{equation*}
Therefore, order condition for p=1 is fulfilled. 

\subsubsection*{Order P=2}
For order p=2 to work, it must fulfil the conditions of these 2 equations below, 
\begin{equation*}
    \sum_{i=1}^{s} b_i=1 \qquad \sum_{i=1}^{s} b_i c_i=\frac{1}{2}
\end{equation*} 
For 2nd equation, 
\begin{equation*}
    0+\frac{1}{2}\times{1}=\frac{1}{2}
\end{equation*}
Therefore, order conditions for p=2 are fulfilled.

\subsubsection*{P=3}
For order p=3 to work, it must fulfil all conditions of these 4 equations below, 
\begin{equation*}
    \sum_{i=1}^{s} b_i=1 \qquad \sum_{i=1}^{s} b_i c_i=\frac{1}{2} \qquad \sum_{i=1}^{s} b_i c_i^2=\frac{1}{3} \qquad \sum_{i=1}^{s}\sum_{j=1}^{s} b_i a_{ij} c_j=\frac{1}{6}
\end{equation*} 
For 3rd equation, 
\begin{equation*}
    0+1 \times \left(\frac{1}{2}\right)^2=\frac{1}{4}
\end{equation*}
Therefore, order conditions for p=3 are NOT fulfilled as 3rd equation is not equal to $\frac{1}{3}$. The largest value of p for which this method has consistency of order p is p=2.

\section{Problem 2}
\textit{Butcher table} given:
\[
\renewcommand\arraystretch{1.2}
\begin{array}
{c|cc}
\frac{1}{3} & \frac{5}{12} & \frac{-1}{12}\\
1 & \frac{3}{4} & \frac{1}{4}\\
\hline
& 0 & 1\\
\end{array}
\]

For order P=2 to be fulfilled, it must fulfil the conditions of the equations below, 
\begin{equation*}
    \sum_{i=1}^{s} b_i=1 \qquad \sum_{i=1}^{s} b_i c_i=\frac{1}{2}
\end{equation*} 
\begin{equation*}
    \alpha+1-\alpha=1 \qquad \frac{}{}
\end{equation*}
First equation on the left is fulfilled. 
\begin{equation*}
    \frac{1}{3} \times\alpha+1\times(1-\alpha)=\frac{1}{2}
\end{equation*}
\begin{equation*}
    \frac{1}{3}\alpha+(1-\alpha)=\frac{1}{2}
\end{equation*}
\begin{equation*}
    \frac{2}{3}\alpha=\frac{-1}{2}
\end{equation*}
\begin{equation*}
    \alpha=\frac{3}{4}
\end{equation*}
In order to achieve consistency order of 3, all three equations below must be fulfilled.
\begin{equation*}
    \sum_{i=1}^{s} b_i=1 \qquad \sum_{i=1}^{s} b_i c_i=\frac{1}{2} \qquad \sum_{i=1}^{s} b_i c_i^2=\frac{1}{3} \qquad \sum_{i=1}^{s}\sum_{j=1}^{s} b_i a_{ij} c_j=\frac{1}{6}
\end{equation*} 
For 3rd equation, 
\begin{equation*}
    \frac{1}{9}\alpha+(1-\alpha)=\frac{1}{3}
\end{equation*}
\begin{equation*}
    \frac{8}{9}\alpha=\frac{2}{3}
\end{equation*}
\begin{equation*}
    \alpha=\frac{3}{4}
\end{equation*}
For 4th equation, 
\begin{equation*}
    \alpha\times\frac{1}{3}\times\frac{5}{12}+\frac{-1}{12}\alpha+(1-\alpha)\times\frac{3}{4}\times\frac{1}{3}+(1-\alpha)\times\frac{1}{4}=\frac{1}{6}
\end{equation*}
\begin{equation*}
    \frac{5}{36}\alpha-\frac{1}{12}\alpha+\frac{1}{4}-\frac{1}{4}\alpha+\frac{1}{4}-\frac{1}{4}\alpha=\frac{1}{6}
\end{equation*}
\begin{equation*}
    \frac{16}{36}\alpha=\frac{12}{36}
\end{equation*}
\begin{equation*}
    \alpha=\frac{3}{4}
\end{equation*}
As conditions of the above 4 equations are fulfilled with $\alpha=\frac{3}{4}$, it is possible to achieve consistency order of p=3.

\section{Problem 3}
Implicit numerical method displayed below:
\begin{equation*}
    y_{n+1}=y_n+h\left(\frac{1}{6}f(t_n, y_n)+\frac{2}{3}f(t_{n+1/2}, y_{n+1/2})+\frac{1}{6}f(t_{n+1}, y_{n+1})\right)
\end{equation*}
where 
\begin{equation*}
    y_{n+1/2}\equiv \frac{y_n+y_{n+1/2}}{2}; \qquad  t_{n+1/2}=t_n+\frac{h}{2}
\end{equation*}

From the implicit numerical method, we can deduce that the $b_i$ values are:
\begin{equation*}
    b_1=\frac{1}{6} \qquad b_2=\frac{2}{3} \qquad b_3=\frac{1}{6}
\end{equation*}

For values of $a_{ij}$, 

As $Y_1=y_n$, we can expand this equation below, 
\begin{equation*}
    Y_3=y_n+h\left(a_{11}(t_n, y_n)+a_{12}(t_{n+\frac{1}{2}}, y_{n+\frac{1}{2}})+a_{13}(t_{n+1, y_{n+1}})\right)
\end{equation*}

For $Y_1=y_n$ to hold, the values of $a_{11}$, $a_{12}$, and $a_{13}$ must equal to zero. Therefore, 
\begin{equation*}
    a_{11}=0 \qquad a_{12}=0 \qquad a_{13}=0
\end{equation*}

As $Y_3=y_{n+1}$, we can expand this equation below, 
\begin{equation*}
    Y_3=y_n+h\left(a_{31}(t_n, y_n)+a_{32}(t_{n+\frac{1}{2}}, y_{n+\frac{1}{2}})+a_{33}(t_{n+1, y_{n+1}})\right)
\end{equation*}
Comparing this to the equation of the implicit numerical method, we can deduce that:
\begin{equation*}
    a_{31}=\frac{1}{6} \qquad a_{32}=\frac{2}{3} \qquad a_{33}=\frac{1}{6}
\end{equation*}

As $Y_2=y_{n+\frac{1}{2}}$, we can expand this equation below where:
\begin{equation*}
    Y_2=y_{n+\frac{1}{2}}\equiv \frac{y_n+y_{n+1}}{2}
\end{equation*}
\begin{equation*}
    Y_2=y_n+h\left(a_{21}(t_n, y_n)+a_{22}(t_{n+\frac{1}{2}}, y_{n+\frac{1}{2}})+a_{23}(t_{n+1, y_{n+1}})\right)
\end{equation*}

Expanding $\frac{y_n+y_{n+1}}{2}$ with equations of $Y_1$ and $Y_3$ above, 
\begin{equation*}
    Y_2=\frac{2y_n+h\left(a_{11}(t_n, y_n)+a_{12}(t_{n+\frac{1}{2}}, y_{n+\frac{1}{2}})+a_{13}(t_{n+1}, y_{n+1})+a_{31}(t_n, y_n)+a_{32}(t_{n+\frac{1}{2}}, y_{n+\frac{1}{2}})+a_{33}(t_{n+1}, y_{n+1})\right)}{2}
\end{equation*}

With the above expansion, we can deduce these equations below:
\begin{equation*}
    \frac{a_{31}+a_{11}}{2}=a_{21} \qquad  \frac{a_{32}+a_{12}}{2}=a_{22} \qquad
    \frac{a_{33}+a_{13}}{2}=a_{23} 
\end{equation*}

Substituting values of $a_{11}$, $a_{12}$, $a_{13}$, $a_{31}$, $a_{32}$, $a_{33}$ into equations above, 
\begin{equation*}
    a_{21}=\frac{\frac{1}{6}+0}{2}=\frac{1}{12} \qquad  a_{22}=\frac{\frac{2}{3}+0}{2}=\frac{1}{3} \qquad
    a_{23}=\frac{\frac{1}{6}+0}{2}=\frac{1}{12} 
\end{equation*}

To generate the $c_i$ values, 
\begin{equation*}
    Y_1= y_n \qquad \text{where it is } \frac{1}{6}f(t_n, Y_1)
\end{equation*}
\begin{equation*}
    Y_2=y_{n+1/2} \qquad \text{where it is } \frac{2}{3}f(t_{n+1/2}, Y_2)
\end{equation*}
\begin{equation*}
    Y_3=y_{n+1} \qquad \text{where it is } \frac{1}{6}f(t_{n+1}, Y_3)
\end{equation*}
From the equations above, we need to deduce what value of $c_i$ is required in order for this numerical method to hold. In order for the numerical method to hold, equation below must work with $f(t_n, Y_1)$, $f(t_{n+\frac{1}{2}},Y_2)$ and $f(t_{n+1}, Y_3)$ respectively.
\begin{equation*}
    y_{n+1}=y_n+h\sum_{i=1}^{s}b_if(t_n+c_ih, Y_i)
\end{equation*}

Therefore, 
\begin{equation*}
    t_n=t_n+c_ih; \qquad \text{where } c_1 =0
\end{equation*}
\begin{equation*}
    t_{n+\frac{1}{2}}=t_n+c_ih; \qquad \text{where } c_2 =\frac{1}{2}
\end{equation*}
\begin{equation*}
    t_{n+1}=t_n+c_ih; \qquad \text{where } c_3 =1
\end{equation*}

\textbf{Butcher table displayed,} 
\[
\renewcommand\arraystretch{1.2}
\begin{array}
{c|ccc}
0 \\
\frac{1}{2} & \frac{1}{12} & \frac{1}{3} &\frac{1}{12}\\
1 & \frac{1}{6} & \frac{2}{3} & \frac{1}{6} \\
\hline
& \frac{1}{6} & \frac{2}{3} & \frac{1}{6}\\
\end{array}
\]
Yes, the simplifying condition, $\sum_{j=1}^{3}a_{ij}=c_i$, holds as:
\begin{equation*}
    a_{11}+a_{12}+a_{13}=c_1; \text{ where } 0+0+0=0
\end{equation*}
\begin{equation*}
    a_{21}+a_{22}+a_{23}=c_2; \text{ where } \frac{1}{12}+\frac{1}{3}+\frac{1}{12}=\frac{1}{2}
\end{equation*}
\begin{equation*}
     a_{31}+a_{32}+a_{33}=c_3; \text{ where } \frac{1}{6}+\frac{2}{3}+\frac{1}{6}=1
\end{equation*}

\section{Problem 4}
\subsection*{a)}
Modified Euler method: 
\begin{equation*}
    y'=3y(1-y)
\end{equation*}
to obtain the numerical flow map:
\begin{equation*}
    \psi(y)=y+h[y+\frac{3h}{2}(1-y)][1-y-\frac{3h}{2}y(1-y)]
\end{equation*}
For $y\in F_h$ we have, 
   $$\left[y+\frac{3h}{2}y(1-y)\right] \left[1-y-\frac{3h}{2}y(1-y)\right]=0$$
so one of the terms in the square brackets should equate to zero. 

\subsubsection*{Case 1:}
\begin{equation*}
    \left[y+\frac{3h}{2}y(1-y)\right]=0
\end{equation*}
\begin{equation*}
    1+\frac{3h}{2}-\frac{3h}{2}y=0
\end{equation*}
\begin{equation*}
    y=\frac{2}{3h}\left(1+\frac{3h}{2}\right)
\end{equation*}
\begin{equation*}
    y=\frac{2}{3h}+1  \qquad y=0
\end{equation*}

\subsubsection*{Case 2:}
\begin{equation*}
    \left[1-y-\frac{3h}{2}y(1-y)\right]=0
\end{equation*}
Rearranging equation above, 
\begin{equation*}
    3hy^2-(3h+2)y+2=0
\end{equation*}
Using the quadratic formula, 
\begin{equation*}
    y=\frac{-(-3h-2)+\sqrt{(-3h-2)^2-4(3h)(2)}}{6h}; \qquad y=\frac{-(-3h-2)-\sqrt{(-3h-2)^2-4(3h)(2)}}{6h}
\end{equation*}
\begin{equation*}
    y=\frac{-(-3h-2)+3h-2}{6h}, \qquad  y=\frac{-(-3h-2)-(3h-2)}{6h}
\end{equation*}
\begin{equation*}
    y=1, \qquad y=\frac{2}{3h}
\end{equation*}
For $y\in\mathcal{F}_h={0, 1, \frac{2}{3h}+1, \frac{2}{3h}}$, the 2 fixed points $\frac{2}{3h}+1, \frac{2}{3h}$ which are not fixed points of the underlying ODE, are the spurious fixed points (which exist for all $h>0$, which becomes infinitely large when h tends to 0. 

\subsection*{b)}
Numerical flow map below:
\begin{equation*}
    \psi_h=y+hf\left(y+\frac{h}{2}f(y)\right)
\end{equation*}
\begin{equation*}
    \psi_h(y*)=y*
\end{equation*}
\begin{equation*}
    \psi_h(y*)=y*+hf(y*+\frac{h}{2}f(y*)=0
\end{equation*}
Therefore, from the conditions above, this is required in order for equation below.
\begin{equation}\label{eq1}
    f(y*+\frac{h}{2}f(y*))=0
\end{equation}
We need $f(y*)$ tending to 0, as h tends to 0. $$\lim_{h\to0}f(y^*)=0$$, 
\begin{equation*}
    \lim_{h\to0}f(y*+\frac{h}{2}f(y*))=\lim_{h\to0} 0
\end{equation*}
Continuing from \eqref{eq1}:
\begin{equation*}
    \lim_{h\to0}f(y*+\frac{h}{2}f(y*))=0
\end{equation*}
As f is a continuous function and we know $\lim_{h\to a}f(y)=f(\lim_{x\to a} y)$, we get:
\begin{equation*}
    f\left(\lim_{h\to0}(y*)+\lim_{h\to0}\frac{h}{2}f(y*)\right)=0
\end{equation*}
\begin{equation*}
    f\left(y*+\lim_{h\to0}\frac{h}{2}f(y*)\right)=0
\end{equation*}
As y* is continuously dependent on h and is bounded on $h\to0$. Since f is \textbf{continuous} and has a first derivative f(y*) is \textbf{bounded} and $|f(y*)|\leq a$, so $\lim_{h\to0}\frac{h}{2}f(y*)=0$. Therefore, the modified Euler method which admits a spurious fixed point $y*$ for all $h \geq 0$ that depends continuously upon h and remains bounded as $h\to 0$, then $f(y)\to0$ as $h\to0$, is proven. 

\section*{Problem 5}
\subsection*{a)}
\textit{Butcher table} given:
\[
\renewcommand\arraystretch{1.2}
\begin{array}
{c|cc}
1 & \frac{3}{8} & \frac{1}{8}\\
1 & \frac{1}{8} & \frac{3}{8}\\
\hline
& \frac{1}{2} & \frac{1}{2}\\
\end{array}
\]
$y'=y^3$ Runge-Kutta method has a fixed point $y_n=y_{n+1}=0$, corresponding to stage values below:
\begin{equation*}
    Y_1=\sqrt{\frac{2}{h}}, \qquad Y_2=-\sqrt{\frac{2}{h}}
\end{equation*}
These stage values are defined by the equation below, where they are the intermediate values of the solution y at time $t_n+c_ih$, so $F_i=f(Y_i)$.

\begin{equation*}
    Y_i=y_n+h\sum_{j=1}^{s}a_{ij}f(Y_j) \qquad  i=1,...,s
\end{equation*}
From numerical flow map below, 
\begin{equation*}
    y_{n+1}=y_n+\frac{h}{2}f(Y_1)+\frac{h}{2}f(Y_2)
\end{equation*}
Substituting values of $y_n=0$ and $y_{n+1}=0$ from fixed points, 
\begin{equation*}
    0=0+\frac{h}{2}f(Y_1)+\frac{h}{2}f(Y_2)
\end{equation*}
Substituting stage values into equation above where ODE is $y'=y^3$ gives us, 
\begin{equation*}
    \left(\frac{h}{2}\times\sqrt{\frac{2}{h}}\right)^3+\left(\frac{h}{2}\times-\sqrt{\frac{2}{h}}\right)^3=0.
\end{equation*}
\begin{equation*}
    \frac{\sqrt{2}h^2}{4\sqrt{h}}-\frac{\sqrt{2}h^2}{4\sqrt{h}}=0.
\end{equation*}
This shows that $Y_1$ and $Y_2$ values are the stage values at the fixed point. This also shows that this Runge-Kutta method has a fixed point. 

\subsection*{b)}
\begin{equation*}
    g(y)=y^3+p(y)=\begin{cases} y^3 &  |y| \geq 1 \\ y^3+e^{\frac{1}{y^2-1}} & |y|<1\end{cases}
\end{equation*}

With the formula and numerical flow maps below respectively, 
\begin{equation}
    y_{n+1}=y_n+hf\left(y_n+\frac{h}{2}f(Y_1)+\frac{h}{2}f(Y_2)\right)
\end{equation}
\begin{equation*}
     \psi_h(y)=y+hf\left(y+\frac{h}{2}f(Y_1)+\frac{h}{2}f(Y_2)\right)
\end{equation*}
\begin{equation*}
    \psi_h(y*)=y*
\end{equation*}
From the equation and flow maps above, we can deduce that, 
\begin{equation*}
    f(y*+\frac{h}{2}f(Y_1)+f(Y_2)=0
\end{equation*}
\begin{equation*}
    y_{n+1}=y_n+\frac{h}{2}f(Y_1)+\frac{h}{2}f(Y_2)
\end{equation*}
As at the fixed points, $y_n=y_{n+1}$, they cancel out in the equation above.  Therefore, 
\begin{equation*}
    \frac{h}{2}f(Y_1)+\frac{h}{2}f(Y_2)=0
\end{equation*}
\begin{equation*}
    f(Y_1)+f(Y_2)=0
\end{equation*}
Substituting stage values of Y1 and Y2 into $Y^3$ and $y^3+e^{\frac{1}{y^2-1}}$, 
\begin{equation*}
    Y_1^3+e^{\frac{1}{Y_1^2-1}}+Y_2^3+e^{\frac{1}{Y_2^2-1}}=0
\end{equation*}
\begin{equation*}
    e^{\frac{1}{Y_1^2-1}}+e^{\frac{1}{Y_2^2-1}}
\end{equation*}
\begin{equation*}
        e^{\frac{1}{\frac{2}{h}-1}}+e^{\frac{1}{\frac{2}{h}-1}}=0
\end{equation*}
As $h\to0$, $\frac{2}{h}$ tends to infinity, and therefore, $e^{(\frac{2}{h}-1)}$ tends to infinity. This indicates that $\frac{1}{e^{(\frac{2}{h}-1)}}$ tends to 0.

From the Butcher table given in question,
\begin{equation*}
    Y_1=y_n+h\left(\frac{3}{4}f(Y_1)+\frac{1}{4}f(Y_2)\right)
\end{equation*}
\begin{equation*}
    Y_2=y_n+h\left(\frac{1}{4}f(Y_1)+\frac{3}{4}f(Y_2)\right)
\end{equation*}
Adding both $Y_1$ and $Y_2$ together, 
\begin{equation*}
    Y_1+Y_2=2y+h(f(Y_1)+f(Y_2))
\end{equation*}
Dividing both sides by 2, 
\begin{equation*}
    \frac{Y_1+Y_2}{2}=y+h\left(\frac{1}{2}f(Y_1)+\frac{1}{2}f(Y_2)\right)
\end{equation*}
This also equals to $y_{n+1}$, where the stage values of $Y_1$ and $Y_2$ gives 0. Therefore, this means that $y_{n+1}=0$. This proves that there is an ODE for which the Runge-Kutta method admits a spurious fixed point that exists for arbitrarily
small h and is constant as a function of h.

\begin{equation*}
    Y_1+Y_2=2y+h(f(Y_1)+f(Y_2))
\end{equation*}


\end{document}