\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{array}
% These import packages to add further functionality
\usepackage{amsmath}   % For mathematics
\usepackage{amssymb}   % For mathematics
\usepackage{graphicx}  % For images
\usepackage{listings}  % For code
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{nomencl}
\makenomenclature
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage[toc,page]{appendix}
% defining the bitcoin symbol
\def\bitcoinA{%
  \leavevmode
  \vtop{\offinterlineskip %\bfseries
    \setbox0=\hbox{B}%
    \setbox2=\hbox to\wd0{\hfil\hskip-.03em
    \vrule height .3ex width .15ex\hskip .08em
    \vrule height .3ex width .15ex\hfil}
    \vbox{\copy2\box0}\box2}}
\date{\vspace{-5ex}}

% Don't change the settings above. For example, the line numbers make for easy counting of the length of a piece of work.
% Don't change margins, fonts (including size) or make any other alterations which would either expand or contract the length of the resulting file. 
% You can add packages if you need but these should not impact on the length of the document, the markers have discretion to determine if such additions are appropriate. You should not need to add any packages for the first assignment.

 

\title{NuODEs Assignment 3}
\author{Anabel Yong, s1911568}

\begin{document}
\maketitle

% What follows is poor. Make it good - see the Assignment 1 marking guide on Learn.
\section*{Problem 1}
\subsection*{a)}
Linear system of ODEs:
\begin{equation*}
    \frac{dy}{dt}=Ay  \qquad \text{where } 
    A=
    \begin{bmatrix}
    -1&2\\
    -2&-1\\
    \end{bmatrix}
\end{equation*}
Eigenvalues of matrix A is calculated from forming a new matrix by subtracting $\lambda$ from diagonal series of the given matrix A, \begin{equation*}
    \begin{bmatrix}
    -\lambda -1 & 2 \\
    -2 & -\lambda -1
    \end{bmatrix}
\end{equation*}
The determinant of the obtained matrix is: $$\lambda^2+2\lambda+5=0$$ Through solving the equation above, roots are:
\begin{equation*}
    \lambda_1=-1-2i \qquad \text{and} \qquad \lambda_2=-1+2i
\end{equation*}

\subsection*{b)}
From section 4.5 (Linear Stability of Numerical Methods) of lecture notes, where it follows that origin is a stable point if $|1+h\lambda_i|\leq1$, i=1, 2,...,d and is asymptotically stable if 
$|1+h\lambda_i|<1$, i=1, 2,...,d. Substituting values of $\lambda$ from above (eigenvalues) into $|1+h\lambda_i|<1$, 
\begin{equation*}
    |1+h(-1-2i)|<1
\end{equation*}
\begin{equation*}
    |(1-h)-2ih|<1
\end{equation*}
As absolute and real values are separated to find the bound, 
\begin{equation*}
    (1-h)^2+(-2h)^2<1
\end{equation*}
\begin{equation*}
    1-2h+h^2+4h^2<1
\end{equation*}
\begin{equation*}
    5h^2-2h<0
\end{equation*}
\begin{equation*}
    h(5h-2)<0
\end{equation*}
Therefore, 
\begin{equation*}
    0< h < \frac{2}{5} \qquad \text{where } \Bar{h}=\frac{2}{5}
\end{equation*}

\section*{Problem 2}
\subsection*{a)}
Damped Harmonic Oscillator given by:
\begin{equation*}
    y'_1= y_2
\end{equation*}
\begin{equation*}
    y'_2=-\omega^2y_1-by_2
\end{equation*}
From equations above, matrix A formed is:
\begin{equation*}
    \begin{bmatrix}
    0 & 1 \\
    -\omega^2& -b
    \end{bmatrix}
\end{equation*}
Therefore, eigenvalues of matrix A is calculated from forming a new matrix subtracting $\lambda$ from diagonal series of the given matrix above, 

\begin{equation*}
    \begin{bmatrix}
    -\lambda & 1 \\
    -\omega^2& -b-\lambda
    \end{bmatrix}
\end{equation*}
The determinant of obtained matrix is:
\begin{equation*}
    -b\lambda+\lambda^2+\omega^2.
\end{equation*}
Through solving the equation above $-b\lambda+\lambda^2+\omega^2=0$, the roots are:
\begin{equation*}
    \lambda_1=\frac{-b-\sqrt{b^2-4\omega^2}}{2} \qquad \lambda_2=\frac{-b+\sqrt{b^2-4\omega^2}}{2}
\end{equation*}

\subsection*{b)}
\subsubsection*{Eigenvalue 1}
For any fixed values of $\omega>0$ and $b>0$, eigenvalue $\lambda_1=\frac{-b-\sqrt{b^2-4\omega^2}}{2}$ lies on the left complex half plane as,
\begin{equation*}
    -b-\sqrt{b^2-4\omega^2}<0 \quad \text{as} \sqrt{b^2-4\omega^2} \quad \text{is always positive.}
\end{equation*}
\begin{equation*}
    -\sqrt{b^2-4\omega^2}<0
\end{equation*}
The above statements show that Eigenvalue 1 would be negative for positive values of b and $\omega$ and lies on the left complex half plane.

\subsubsection*{Eigenvalue 2}
For any fixed values of $\omega>0$ and $b>0$, eigenvalue $\lambda_2=\frac{-b+\sqrt{b^2-4\omega^2}}{2}$ lies on the left complex half plane as by using the determinant $(b^2-4ac).$
\begin{equation*}
    b^2-4ac=b^2-4\omega^2
\end{equation*}
\begin{equation*}
    b^2-4\omega^2<b^2 \qquad \text{where this statement shows that } -b+\sqrt{b^2-4\omega^2}<0.
\end{equation*}
The above statements show that Eigenvalue 2 would be negative for positive values of b and $\omega$ and lies on the left complex half plane.

\subsubsection*{Case 1}
Considering the cases of $b^2-4\omega^2>0$, 
For Eigenvalue 1 $\lambda_1=\frac{-b-\sqrt{b^2-4\omega^2}}{2}<0$, 
\begin{equation*}
    -b-\sqrt{b^2-4\omega^2}<0
\end{equation*}
For Eigenvalue 2 $\lambda_1=\frac{-b+\sqrt{b^2-4\omega^2}}{2}<0$
\begin{equation*}
    \sqrt{b^2-4\omega^2}<\sqrt{b^2}<b
\end{equation*}   
In this case, both eigenvalues are both negative and real.
\subsubsection*{Case 2}
Considering the cases of $b^2-4\omega^2<0$, 
For Eigenvalue 1, $\lambda_1=\frac{-b-\sqrt{b^2-4\omega^2}}{2}$, this is formulated in $-x-iy$. For Eigenvalues 2, $\lambda_1=\frac{-b+\sqrt{b^2-4\omega^2}}{2}$, this is formulated in $-x+iy$. For Case 2, $\sqrt{b^2-4\omega^2}$ is imaginary and are complex conjugates.

\subsection*{c)}
\subsubsection*{Case 1}
For Eigenvalue 1 $\lambda_1=\frac{-b-\sqrt{b^2-4\omega^2}}{2}$, 
\begin{equation*}
    \left|1+h\left(\frac{-b-\sqrt{b^2-4\omega^2}}{2}\right)\right|<1
\end{equation*}
\begin{equation*}
    -1<1+h\left(\frac{-b-\sqrt{b^2-4\omega^2}}{2}\right)<1
\end{equation*}
\begin{equation*}
    -2<h\left(\frac{-b-\sqrt{b^2-4\omega^2}}{2}\right)<0
\end{equation*}
\begin{equation*}
    -4<h(-b-\sqrt{b^2-4\omega^2})<0
\end{equation*}
\begin{equation*}
    0<h(b+\sqrt{b^2-4\omega^2})<4
\end{equation*}
Therefore, bound is:
\begin{equation*}
    h<\frac{4}{b+\sqrt{b^2-4\omega^2}}
\end{equation*}
For Eigenvalue 2 $\lambda_1=\frac{-b+\sqrt{b^2-4\omega^2}}{2}$,
\begin{equation*}
    \left|1+h\left(\frac{-b+\sqrt{b^2-4\omega^2}}{2}\right)\right|<1
\end{equation*}
\begin{equation*}
    -1<1+h\left(\frac{-b+\sqrt{b^2-4\omega^2}}{2}\right)<1
\end{equation*}
\begin{equation*}
    -2<h\left(\frac{-b+\sqrt{b^2-4\omega^2}}{2}\right)<0
\end{equation*}
\begin{equation*}
    -4<h(-b+\sqrt{b^2-4\omega^2})<0
\end{equation*}
As $-b+\sqrt{b^2-4\omega^2}$ is negative and real,  
\begin{equation*}
    0<h<\frac{4}{b-\sqrt{b^2-4\omega^2}}
\end{equation*}
\begin{equation*}
    h<\frac{4}{b-\sqrt{b^2-4\omega^2}}
\end{equation*}
However, 
\begin{equation*}
    \frac{4}{b+\sqrt{b^2-4\omega^2}}<\frac{4}{b-\sqrt{b^2-4\omega^2}}
\end{equation*}
Therefore, bound for Case 1 is $h<\frac{4}{b+\sqrt{b^2-4\omega^2}}$.
\subsubsection*{Case 2}
In case 2, for complex conjugates, Eigenvalue 1,  $\lambda_1=\frac{-b-\sqrt{b^2-4\omega^2}}{2}$,
\begin{equation*}
    \left|1+h\left(\frac{-b-i\sqrt{4\omega^2-b^2}}{2}\right)\right|<1
\end{equation*}
In this case, with $b^2-4\omega^2<0$, 
\begin{equation*}
    \left|\left(1-\frac{b}{2}h\right)-\frac{h}{2}i\sqrt{4\omega^2-b^2}\right|<1
\end{equation*}
\begin{equation*}
    \left(1-\frac{b}{2}h\right)^2+\left(\frac{h}{2}\sqrt{4\omega^2-b^2}\right)^2<1
\end{equation*}
\begin{equation*}
    1-bh+\frac{b^2}{4}h^2+\fracv{h^2}{4}(4\omega^2-b^2)<1
\end{equation*}
\begin{equation*}
    h\left(\frac{h}{4}\eft(4\omega^2-b^2+b^2\rgiht)-b\right)<0
\end{equation*}
\begin{equation*}
    h(h\omega^2-b)<0
\end{equation*}
\begin{equation*}
    h=0; \qquad h=\frac{b}{\omega^2}
\end{equation*}
Therefore, bound here is:
\begin{equation*}
    0<h<\frac{b}{\omega^2}
\end{equation*}
Eigenvalue 2,  $\lambda_1=\frac{-b+\sqrt{b^2-4\omega^2}}{2}$,
\begin{equation*}
    \left|1+h\left(\frac{-b+i\sqrt{4\omega^2-b^2}}{2}\right)\right|<1
\end{equation*}
In this case, with $b^2-4\omega^2<0$, 
\begin{equation*}
    \left|\left(1-\frac{b}{2}h\right)+\frac{h}{2}i\sqrt{4\omega^2-b^2}\right|<1
\end{equation*}
\begin{equation*}
    \left(1-\frac{b}{2}h\right)^2+\left(\frac{h}{2}\sqrt{4\omega^2-b^2}\right)^2<1
\end{equation*}
\begin{equation*}
    1-bh+\frac{b^2}{4}h^2+\fracv{h^2}{4}(4\omega^2-b^2)<1
\end{equation*}
\begin{equation*}
    h\left(\frac{h}{4}\eft(4\omega^2-b^2+b^2\rgiht)-b\right)<0
\end{equation*}
\begin{equation*}
    h(h\omega^2-b)<0
\end{equation*}
\begin{equation*}
    h=0; \qquad h=\frac{b}{\omega^2}
\end{equation*}
As this is a complex conjugate like Eigenvalue 1 in this case, working above proves that squaring the value will lead to the the same outcome. Therefore, bound for Case 2 is $h<\frac{b}{\omega^2}$.

\section*{Problem 3}
\subsection*{a)} 
Linear step method below:
\begin{equation*}
    y_{n+2}-\frac{4}{3}y_{n+1}+\frac{1}{3}y_n=h\beta f(y_{n+1})
\end{equation*}
For characteristic polynomials on 5.3 of Lecture Notes,
\begin{equation*}
    p(\zeta)=\sum_{j=0}^{k}\alpha_j\zeta^j; \qquad \sigma(\zeta)=\sum_{j=0}^{k}\beta_j\zeta^j
\end{equation*}
\begin{equation*}
    \alpha_2y_{n+2}+\alpha_1y_{n+1}+\alpha_0y_n=\beta_2y_{n+2}+\beta_1y_{n+1}+\beta_0y_n
\end{equation*}
By comparing values of above equation to the Linear Step Method, 
\begin{equation*}
    \alpha_0y_n=\frac{1}{3}y_n
\end{equation*}
\begin{equation}
    \alpha_0=\frac{1}{3}
\end{equation}
\begin{equation*}
    \alpha_1y_{n+1}=-\frac{4}{3}y_{n+1}
\end{equation*}
\begin{equation}
    \alpha_1=-\frac{4}{3}
\end{equation}
\begin{equation*}
    \alpha_2y_{n+2}=y_{n+2}
\end{equation*}
\begin{equation}
    \alpha_2=1
\end{equation}
Therefore, 
\begin{equation*}
    \alpha_2=1 \qquad \alpha_1=-\frac{4}{3} \qquad \alpha_0=\frac{1}{3} \qquad \beta_0=0 \qquad \beta_1=\beta \qquad \beta_2=0
\end{equation*}
From there, 
\begin{equation*}
    p(\zeta)=\frac{1}{3}-\frac{4}{3}\zeta+\zeta^2
\end{equation*}
\begin{equation*}
    \frac{1}{3}-\frac{4}{3}\zeta+\zeta^2=0
\end{equation*}
From Definition 5.4.1 of Lecture Notes, the Linear Multistep Method is said to satisfy the root condition if roots $p(\zeta)=0$, factorising the equation above gives, 
\begin{equation*}
    (\zeta-\frac{1}{3})(\zeta-1)=0
\end{equation*}
\begin{equation*}
    \zeta_1=\frac{1}{3} \qquad \zeta_2=1
\end{equation*}
As both our zeta values (roots) are $|\zeta|\leq 1$, which indicates $|\zeta|\leq 1$ lie in the unit disk and and any root of modulus one $(|\zeta|=1)$ has multiplicity one. 

\subsection*{b)}
It follows that the conditions for a linear multistep method to have an order of consistency $p\geq1$ are that the coefficients $\alpha_j$ and $\beta_j$ satisfy (where $0^0=1).$
\begin{equation*}
    \sum_{j=0}^{k}\alpha_j=0 \qquad \text{and} \qquad \sum_{j=0}^{k}\alpha_jj^i=i\sum_{j=0}^{k}\beta_jj^{i-1 } \qquad i=1,...,p
\end{equation*}
\subsubsection*{For order consistency of p=1,} 
\begin{equation*}
    \sum_{j=0}^{2}\alpha_j=-\frac{4}{3}+\frac{1}{3}+1=0
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^1=i\sum_{j=0}^{2}\beta_jj^{1-1 }
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^1=\alpha_0\times 0+\alpha_1\times 1+\alpha_2\times 2
\end{equation*}
Substituting values of $\alpha$ and $\beta$ from part (a), 
\begin{equation*}
     \sum_{j=0}^{2}\alpha_jj^1=\frac{1}{3}\times 0-\frac{4}{3}\times 1+1\times 2
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^1=-\frac{4}{3}+2=\frac{2}{3}
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^1=\frac{2}{3}
\end{equation*}
\begin{equation*}
    i\sum_{j=0}^{k}\beta_jj^{i-1}=1\sum_{j=0}^{2}\beta_jj^{1-1}
\end{equation*}
\begin{equation*}
    1\sum_{j=0}^{2}\beta_jj^{1-1}=\beta_1
\end{equation*}
\begin{equation*}
    1\sum_{j=0}^{2}\beta_jj^{1-1}=\beta
\end{equation*}
Therefore, to fulfil the conditions for consistency of at least order $p=1$, 
\begin{equation*}
    \beta=\frac{2}{3}
\end{equation*}
\subsubsection*{For order consistency of p=2,} 
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^2=i\sum_{j=0}^{2}\beta_jj^{2-1 }
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^2=\alpha_0\times 0^2+\alpha_1\times 1^2+\alpha_2\times 2^2
\end{equation*}
Substituting values of $\alpha$ and $\beta$ from part (a), 
\begin{equation*}
     \sum_{j=0}^{2}\alpha_jj^2=\frac{1}{3}\times 0-\frac{4}{3}\times 1^2+1\times 2^2
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^1=-\frac{4}{3}+4=\frac{8}{3}
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{2}\alpha_jj^1=\frac{8}{3}
\end{equation*}
\begin{equation*}
    i\sum_{j=0}^{k}\beta_jj^{i-1}=2\sum_{j=0}^{2}\beta_jj^{2-1}
\end{equation*}
\begin{equation*}
    2\sum_{j=0}^{2}\beta_jj^{2-1}=2\beta
\end{equation*}
\begin{equation*}
    2\sum_{j=0}^{2}\beta_jj^{2-1}=\beta
\end{equation*}
\begin{equation*}
    2\beta=\frac{8}{3}
\end{equation*}
\begin{equation*}
    \beta=\frac{4}{3}
\end{equation*}
The condition for consistency of order $p=2$, $\beta$ values must imply order $p=1$. However, as shown from consistency order $p=1$ which requires $\beta=\frac{2}{3}$, it is different from the consistency order $p=2$ $\beta$ value which indicates that consistency of order $p=2$ cannot be achieved. 

\section*{Problem 4}
Linear Multistep Method:
\begin{equation*}
    y_{n+2}-y_n=2hf(y_{n+1})
\end{equation*}
\begin{equation*}
    \alpha_2y_{n+2}+\alpha_1y_{n+1}+\alpha_0y_n=h\beta_0f(y_n)+h\beta_1f(y_{n+1})+h\beta_2f(y_{n+2})
\end{equation*}
From the equation above, the values are:
\begin{equation*}
    \alpha_0=-1;\qquad \alpha_1=0; \qquad \alpha_2=1; \qquad \beta_0=0; \qquad \beta_1=2 \qquad \beta_2=0
\end{equation*}

Before, finding the roots, checking the order consistency of p=1;
It has to follow that the conditions for a linear multistep method to have an order of consistency $p\geq1$ are that the coefficients $\alpha_j$ and $\beta_j$ satisfy (where $0^0=1).$
\begin{equation*}
    \sum_{j=0}^{k}\alpha_j=0 \qquad \text{and} \qquad \sum_{j=0}^{k}\alpha_jj^i=i\sum_{j=0}^{k}\beta_jj^{i-1 } \qquad i=1,...,p
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{k}\alpha_j=0
\end{equation*}
\begin{equation}
    \sum_{j=0}^{k}\alpha_j=-1+0+1=0
\end{equation}
\begin{equation*}
    \sum_{j=0}^{k}\alpha_jj^i=i\sum_{j=0}^{k}\beta_jj^{i-1 }
\end{equation*}
\begin{equation*}
    \sum_{j=0}^{k}\alpha_jj^1=\alpha_0\times0+\alpha_1\times1+\alpha_2\times2
\end{equation*}
\begin{equation}
    \sum_{j=0}^{k}\alpha_jj^1=2
\end{equation}

\begin{equation*}
    1\sum_{j=0}^{k}\beta_jj^{1-1 }=0+\beta_1
\end{equation*}
\begin{equation}
    1\sum_{j=0}^{k}\beta_j=2
\end{equation}
From above statement (4), (5), (6), conditions for consistency order of p=1 is satisfied. Therefore, with $\alpha$ values above, and using equation 5.9 from Lecture Notes below:
\begin{equation*}
     p(\zeta)=\sum_{j=0}^{k}\alpha_j(\zeta)^i
\end{equation*}
\begin{equation*}
    p(\zeta)=\sum_{j=0}^{2}\alpha_j(\zeta)^i
\end{equation*}
\begin{equation*}
    p(\zeta)=\alpha_0(\zeta)^0+\alpha_1(\zeta)^1+\alpha_2(\zeta)^2
\end{equation*}
\begin{equation*}
    p(\zeta)=(\zeta)^2-1
\end{equation*}
From Definition 5.4.1 of Lecture Notes, the Linear Multistep Method is said to satisfy the root condition if roots $p(\zeta)=0$, factorising the equation above gives, 
\begin{equation*}
    (\zeta)^2-1=0
\end{equation*}
\begin{equation*}
    \zeta=\pm1
\end{equation*}
As both our zeta values (roots) are $|\zeta|\leq1$, which indicates $|\zeta|\leq1$ lie in the unit disk and any root of modulus one $(|\zeta|=1)$ has multiplicity one. Therefore, by appealing to Theorem 5.4.1, which indicates that if the LMM has a order of consistency $p\geq1$ and satisfies the root condition, solutions will indeed converge. 

\section*{Problem 5}
General form of Linear Multistep Method (Definition 5.0.1)
\begin{equation*}
    \sum_{j=0}^k\alpha_jy_{n+j}=h\sum_{j=0}^k\beta_jf(y_{n+j})
\end{equation*}
Suppose $y*\in\mathcal{F}$. Then $f(y*)=0$ and therefore $\Psi_h(y*)=y*$. Thus, $\mathcal{F}\supseteq\math{F}_h$. Therefore, $y*=y_n=...=y_{n+k-1}=y_{n+k}$.
As $f(y*)=0$, $f(y_{n+j})$ also equates to 0. In order for Definition 5.0.1 to hold, \boldsymbol{Laplace} Transform for Fourier series and transform differentials:
\begin{equation*}
    \sum_{j=0}^k\alpha_jy_{n+j}=0
\end{equation*}
\begin{equation*}
    \sum_{j=0}^k\alpha_jy*=0; \qquad \text{where } y*\sum_{j=0}^k\alpha_j=0
\end{equation*}
With LMM above, this is true if $\sum_{j=0}^k\alpha_j=0$. Furthermore,
\begin{equation*}
    h\sum_{j=0}^k\beta_jf(y_{n+j})=0 \qquad \text{where } f(y_{n+j})=0 \qquad \text{as } y_{n+j}=y*
\end{equation*}
Therefore, 
\begin{equation*}
    h\sum_{j=0}^k\beta_jf(y*)=0
\end{equation*}
With $f(y*)=0$, $h\sum_{j=0}^k\beta_j\neq0$. If $\beta=0$, there is no guarantee that $f(y*)=0$. Therefore, with $\sum_{j=0}^k\alpha_j=0$ and $\sum_{j=0}^k\beta_j\neq0$, Linear Multistep Method reproduces all fixed points of the underlying ODE and never produces any extra(spurious) fixed points. 
\end{document}